<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Baur">
    <link rel="stylesheet" href="styles.css">
    <title>About the Author!</title>
</head>
<body>
    <section id="about-title">
        <header>
            <h1>Rippin' in the Mitten</h1>
            <nav>
                <h2><a href=index.html>Home</a> | <a href=about.html>About</a> | <a href=contact.html>Contact</a></h2>
            </nav>
        </header>
    </section>
    <section id="about-the-author">
        <h3>About the Author!</h3>
        <div id="author-img">
            <img src="images/Author_Image.jpg" alt="Author of this Blog" width="500" id="author-pic">
        </div>
        <h3>Where are you from?</h3>
        <p>I'm from Commerce Township, Michigan. Its a small little area near White Lake and Waterford, kind of near Pontiac and Farmington!</p>
        <h3>How old are you?</h3>
        <p>I just turned 21 on April 6 this year.</p>
        <h3>What is your current skateboard setup?</h3>
        <p>My current setup is as follows:</p>
        <div class="table-container">
            <table>
                <tr>
                    <th>Board (size):</th>
                    <th>Trucks (size):</th>
                    <th>Wheels (size):</th>
                    <th>Bearings:</th>
                    <th>Griptape:</th>
                    <th>Hardware:</th>
                </tr>
                <tr>
                    <td>WKND Nikolai Piombo "SD3" (8.25")</td>
                    <td>Independent Hollow Stage 11 (149)</td>
                    <td>Spitfire F4 99D OG Classics (58mm)</td>
                    <td>Bones Redz</td>
                    <td>Mob Griptape</td>
                    <td>Bronze56k Hardware</td>
                </tr>
            </table>
        </div>
        <h3>What is your favorite skatepark?</h3>
        <p>My favorite skate park is probably the Eliza Howell DIY skatepark in Detroit. It's called a DIY park because it was built by all the local skaters, not by a large company hired by the city. The city of Detroit sanctioned the building of the skatepark on the grounds of Eliza Howell Park in an attempt to revitalize the park and bring a new sense of community to the area. Although the park was made by local skaters, it has the look and feel of a professionally built skatepark, while still maintaining the feeling of "do-it-yourself". The park features many obstacles:</p>
        <div class="list-container">
            <ul id="eliza-howell-obstacles">
                <li>Long knee-high marble ledge/manny pad</li>
                <li>Knee-high curved ledge</li>
                <li>Long yet mello rind-on-grind rail</li>
                <li>Small curved mini-ramp (perfect for 50 grind stalls!)</li>
                <li>Mellow kinked pyrimid with a curb at the top</li>
                <li>And many more...</li>
            </ul>
        </div>
        <p>This park has became one of my favorites because it is never crowded during most times of the day, and the obstacles are all relatively mellow allowing many fun and creative tricks to go down. Whether you want a chill session hanging out with friends, or you want to break out the filming camera and try to create some skate history, Eliza Howell DIY Skatepark is the place to go! </p>
        <h3>Who is your favroite skater?</h3>
        <p>I dont think I am able to name just one, so I will have to give you my top three:</p>
        <div class="list-container">
            <ol id="fav-skaters">
                <li>Frank Gerwer</li>
                <li>Stevie Williams</li>
                <li>Jerry Hsu</li>
            </ol>
        </div>
    </section>
    
</body>
</html>